<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
	<OutputDir>$(MSBuildProjectDirectory)\build</OutputDir>
    <PSWFWebVersion>0.0.1</PSWFWebVersion>
  </PropertyGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.Targets"/>
  
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDir)" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Targets="Build" Projects="$(MSBuildProjectDirectory)\PSWFWeb\PSWFWeb.csproj"
             Properties="Configuration=Release;OutputPath=$(OutputDir)\PSWFWeb" />

	<ItemGroup>
		<PdbFiles Include="$(OutputDir)\PSWFWeb\*.pdb" />
	</ItemGroup>
	<Delete Files="@(PdbFiles)" />
	
	<Copy SourceFiles="@(DocFiles)" DestinationFolder="$(OutputDir)\PSWFWeb" />
  </Target>
  
  <Target Name="Package" DependsOnTargets="Clean;Archive" />
  
  <Target Name="Archive" DependsOnTargets="Build">
    <ItemGroup>
      <Files Include="$(OutputDir)\PSWFWeb\**\*" />
	</ItemGroup>
	
	<Zip Files="@(Files)"
	     WorkingDirectory="$(OutputDir)"
	     ZipFileName="$(OutputDir)\PSWFWeb-$(PSWFWebVersion).zip" />
  </Target>
</Project>

